public/i18n.json (before)
{
  "en": {
    "siteName": "URLxcode",
    "siteTitle": "URL Encode/Decode - URL to JSON - URL Params Parse - Online Tool - URLxcode.com",
    "siteDescription": "URLxcode is a collection of easy-to-use URL online tools, providing URL encoding/decoding services, supporting URL parameter parsing and converting to JSON, including URL-related knowledge.",
    "siteKeywords": "URL, Encode, Decode, Online, Tool",
    "siteCanonical": "https://www.urlxcode.com",
    "placeHolderInput": "Please enter the text to encod/decod, for example: https://www.urlxcode.com/",
    "placeHolderOutput": "URL encoded/decoded result.",
    "promptTitle": "Encode to URL-encoded format or decode from it",
    "inputEmptyTips": "Input is empty!",
    "inputInvalidTips": "Input is invalid!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Copied!",
    "copyMsgError": "Copy failed.",
    "btnCopyInputText": "Copy input",
    "btnCopyOutputText": "Copy output",
    "btnDecodeText": "Decode",
    "btnEncodeText": "Encode",
    "btnClearText": "Clear",
    "btnSwapText": "Swap",
    "btnParseText": "Parse Params",
    "btnToJsonText": "To JSON",
    "optionURIText": "Don't encode special characters",
    "optionURIComponentText": "Encode special characters",
    "URITooltip": "Using the encodeURI() method of JavaScript to implement.",
    "URIComponentTooltip": "Using the encodeURIComponent() method of JavaScript to implement.",
    "aboutURL": "About URL"
  },
  "zh": {
    "siteName": "URLxcode",
    "siteTitle": "URL 编码/解码 - URL 转 JSON - URL 参数解析 - 在线工具 - URLxcode.com",
    "siteDescription": "URLxcode 是一个简单易用的 URL 在线工具集合，提供 URL 编码/解码服务，支持 URL 参数解析并转换为 JSON，包含 URL 相关知识。",
    "siteKeywords": "URL, 编码, 解码, 在线, 工具",
    "siteCanonical": "https://www.urlxcode.com/zh",
    "placeHolderInput": "请输入要编码/解码的文本，例如：https://www.urlxcode.com/。",
    "placeHolderOutput": "URL 编码/解码结果。",
    "promptTitle": "编码为 URL 编码格式或从中解码",
    "inputEmptyTips": "输入内容为空！",
    "inputInvalidTips": "输入内容不合法！",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "已复制！",
    "copyMsgError": "复制失败。",
    "btnCopyInputText": "复制输入",
    "btnCopyOutputText": "复制输出",
    "btnDecodeText": "解码",
    "btnEncodeText": "编码",
    "btnClearText": "清除",
    "btnSwapText": "交换",
    "btnParseText": "参数解析",
    "btnToJsonText": "转为 JSON",
    "optionURIText": "不对特殊字符进行编码",
    "optionURIComponentText": "对特殊字符进行编码",
    "URITooltip": "使用 JavaScript 的 encodeURI() 方法实现。",
    "URIComponentTooltip": "使用 JavaScript 的 encodeURIComponent() 方法实现。",
    "aboutURL": "关于 URL"
  },
  "jp": {
    "siteName": "URLxcode",
    "siteTitle": "URL エンコード/デコード - URL から JSON への変換 - URL パラメータ解析 - オンライン ツール - URLxcode.com",
    "siteDescription": "URLxcode は、URL エンコード/デコード サービスを提供し、URL パラメーターの解析と JSON への変換をサポートし、URL 関連の知識を含む使いやすい URL オンライン ツールのコレクションです。",
    "siteKeywords": "URL, エンコード, デコード, オンライン, ツール",
    "siteCanonical": "https://www.urlxcode.com/jp",
    "placeHolderInput": "エンコード/デコードするテキストを入力してください (例: https://www.urlxcode.com/)。",
    "placeHolderOutput": "URLエンコード/デコード結果。",
    "promptTitle": "URLエンコード形式にエンコードするか、そこからデコードする",
    "inputEmptyTips": "入力が空です!",
    "inputInvalidTips": "入力が無効です!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "コピーしました!",
    "copyMsgError": "コピーに失敗しました。",
    "btnCopyInputText": "入力をコピーする",
    "btnCopyOutputText": "出力をコピーする",
    "btnDecodeText": "デコード",
    "btnEncodeText": "エンコード",
    "btnClearText": "クリア",
    "btnSwapText": "スワップ",
    "btnParseText": "パラメータを解析する",
    "btnToJsonText": "JSON に変換する",
    "optionURIText": "特殊文字をエンコードしない",
    "optionURIComponentText": "特殊文字をエンコードする",
    "URITooltip": "JavaScript の encodeURI() メソッドを使用して実装。",
    "URIComponentTooltip": "JavaScript の encodeURIComponent() メソッドを使用して実装。",
    "aboutURL": "URLについて"
  },
  "kr": {
    "siteName": "URLxcode",
    "siteTitle": "URL 인코딩/디코드 - URL을 JSON으로 변환 - URL 매개변수 구문 분석 - 온라인 도구 - URLxcode.com",
    "siteDescription": "URLxcode는 URL 관련 지식을 포함하여 URL 인코딩/디코딩 서비스를 제공하고 URL 매개변수 구문 분석 및 JSON으로 변환을 지원하는 사용하기 쉬운 URL 온라인 도구 모음입니다.",
    "siteKeywords": "URL, 인코딩, 디코딩, 온라인, 도구",
    "siteCanonical": "https://www.urlxcode.com/kr",
    "placeHolderInput": "인코딩/디코딩할 텍스트를 입력하세요(예: https://www.urlxcode.com/).",
    "placeHolderOutput": "URL 인코딩/디코딩 결과.",
    "promptTitle": "URL 인코딩 형식으로 인코딩하거나 거기에서 디코딩",
    "inputEmptyTips": "입력이 비어 있습니다!",
    "inputInvalidTips": "입력이 잘못되었습니다!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "복사했습니다!",
    "copyMsgError": "복사에 실패했습니다.",
    "btnCopyInputText": "복사 입력",
    "btnCopyOutputText": "복사 출력",
    "btnDecodeText": "디코드",
    "btnEncodeText": "인코드",
    "btnClearText": "비우기",
    "btnSwapText": "교체",
    "btnParseText": "매개변수 구문 분석",
    "btnToJsonText": "JSON으로 변환",
    "optionURIText": "특수 문자 인코딩 안 함",
    "optionURIComponentText": "특수 문자 인코딩",
    "URITooltip": "자바스크립트의 encodeURI() 메서드를 사용하여 구현합니다.",
    "URIComponentTooltip": "자바스크립트의 encodeURIComponent() 메서드를 사용하여 구현합니다.",
    "aboutURL": "URL 정보"
  },
  "ru": {
    "siteName": "URLxcode",
    "siteTitle": "Кодирование/декодирование URL-адреса — URL-адрес в JSON — Анализ параметров URL-адреса — онлайн-инструмент - URLxcode.com",
    "siteDescription": "URLxcode — это набор простых в использовании онлайн-инструментов URL-адресов, предоставляющих услуги кодирования/декодирования URL-адресов, поддерживающих анализ параметров URL-адресов и их преобразование в JSON, включая знания, связанные с URL-адресами.",
    "siteKeywords": "URL, Кодировать, Декодировать, Онлайн, Инструмент",
    "siteCanonical": "https://www.urlxcode.com/ru",
    "placeHolderInput": "Введите текст для кодирования/декодирования, например: https://www.urlxcode.com/",
    "placeHolderOutput": "Результат кодирования/декодирования URL.",
    "promptTitle": "Кодировать в формат URL-кодирования или декодировать из него",
    "inputEmptyTips": "Ввод пуст!",
    "inputInvalidTips": "Ввод недействителен!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Скопировано!",
    "copyMsgError": "Копировать не удалось.",
    "btnCopyInputText": "Копировать ввод",
    "btnCopyOutputText": "Копировать вывод",
    "btnDecodeText": "Декодировать",
    "btnEncodeText": "Кодировать",
    "btnClearText": "Прозрачный",
    "btnSwapText": "Менять",
    "btnParseText": "Анализ параметров",
    "btnToJsonText": "Преобразовать в JSON",
    "optionURIText": "Не кодировать специальный символs",
    "optionURIComponentText": "Кодировать специальные символы",
    "URITooltip": "Для реализации используется метод JavaScript encodeURI().",
    "URIComponentTooltip": "Для реализации используется метод JavaScript encodeURIComponent().",
    "aboutURL": "О URL-адресе"
  },
  "tc": {
    "siteName": "URLxcode",
    "siteTitle": "URL 編碼/解碼 - URL 轉 JSON - URL 參數解析 - 在線工具 - URLxcode.com",
    "siteDescription": "URLxcode是一個簡單易用的URL在線工具集合，提供URL編碼/解碼服務，支持URL參數解析並轉換為JSON，包含URL相關知識。",
    "siteKeywords": "URL, 編碼, 解碼, 在線, 工具",
    "siteCanonical": "https://www.urlxcode.com/tc",
    "placeHolderInput": "請輸入要編碼/解碼的文本，例如：https://www.urlxcode.com/",
    "placeHolderOutput": "URL 編碼/解碼結果。",
    "promptTitle": "編碼為 URL 編碼格式或從中解碼",
    "inputEmptyTips": "輸入內容為空！",
    "inputInvalidTips": "輸入無效！",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "複製了！",
    "copyMsgError": "複製失敗。",
    "btnCopyInputText": "複製輸入",
    "btnCopyOutputText": "複製輸出",
    "btnDecodeText": "解碼",
    "btnEncodeText": "編碼",
    "btnClearText": "清除",
    "btnSwapText": "交換",
    "btnParseText": "解析參數",
    "btnToJsonText": "轉為 JSON",
    "optionURIText": "不要對特殊字符進行編碼",
    "optionURIComponentText": "對特殊字符進行編碼",
    "URITooltip": "使用JavaScript的encodeURI()方法來實現。",
    "URIComponentTooltip": "使用JavaScript的encodeURIComponent()方法來實現。",
    "aboutURL": "關於 URL"
  },
  "es": {
    "siteName": "URLxcode",
    "siteTitle": "Codificación/decodificación de URL - Convertir a JSON - Análisis de parámetros de URL - Herramienta en línea - URLxcode.com",
    "siteDescription": "URLxcode es una colección de herramientas de URL en línea fáciles de usar, que proporciona servicios de codificación/decodificación de URL, admite el análisis de parámetros de URL y la conversión a JSON, incluido el conocimiento relacionado con URL.",
    "siteKeywords": "URL, Codificar, Decodificar, En Línea, Herramienta",
    "siteCanonical": "https://www.urlxcode.com/es",
    "placeHolderInput": "Por favor ingrese el texto para codificar/decodificar, por ejemplo: https://www.urlxcode.com/",
    "placeHolderOutput": "Resultado URL codificado/decodificado.",
    "promptTitle": "Codificar en formato codificado en URL o decodificarlo",
    "inputEmptyTips": "¡La entrada está vacía!",
    "inputInvalidTips": "¡La entrada no es válida!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Éxito!",
    "copyMsgError": "La copia falló.",
    "btnCopyInputText": "Copiar entrada",
    "btnCopyOutputText": "Copiar salida",
    "btnDecodeText": "Descodificar",
    "btnEncodeText": "Codificar",
    "btnClearText": "Claro",
    "btnSwapText": "Intercambio",
    "btnParseText": "Analizar parámetros",
    "btnToJsonText": "Convertir a JSON",
    "optionURIText": "No codificar caracteres especiales",
    "optionURIComponentText": "Codificar caracteres especiales",
    "URITooltip": "Usando el método encodeURI() de JavaScript para implementar.",
    "URIComponentTooltip": "Usando el método encodeURIComponent() de JavaScript para implementar.",
    "aboutURL": "Acerca de la URL"
  }
}

public/i18n.json (after)
{
  "en": {
    "langToEn": "English",
    "siteName": "URLxcode",
    "siteTitle": "URL Encode/Decode - URL to JSON - URL Params Parse - Online Tool - URLxcode.com",
    "siteDescription": "URLxcode is a collection of easy-to-use URL online tools, providing URL encoding/decoding services, supporting URL parameter parsing and converting to JSON, including URL-related knowledge.",
    "siteKeywords": "URL, Encode, Decode, Online, Tool",
    "siteCanonical": "https://www.urlxcode.com",
    "placeHolderInput": "Please enter the text to encod/decod, for example: https://www.urlxcode.com/",
    "placeHolderOutput": "URL encoded/decoded result.",
    "promptTitle": "Encode to URL-encoded format or decode from it",
    "inputEmptyTips": "Input is empty!",
    "inputInvalidTips": "Input is invalid!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Copied!",
    "copyMsgError": "Copy failed.",
    "btnCopyInputText": "Copy input",
    "btnCopyOutputText": "Copy output",
    "btnDecodeText": "Decode",
    "btnEncodeText": "Encode",
    "btnClearText": "Clear",
    "btnSwapText": "Swap",
    "btnParseText": "Parse Params",
    "btnToJsonText": "To JSON",
    "optionURIText": "Don't encode special characters",
    "optionURIComponentText": "Encode special characters",
    "URITooltip": "Using the encodeURI() method of JavaScript to implement.",
    "URIComponentTooltip": "Using the encodeURIComponent() method of JavaScript to implement.",
    "aboutURL": "About URL"
  },
  "zh": {
    "langToEn": "Simplified Chinese",
    "siteName": "URLxcode",
    "siteTitle": "URL 编码/解码 - URL 转 JSON - URL 参数解析 - 在线工具 - URLxcode.com",
    "siteDescription": "URLxcode 是一个简单易用的 URL 在线工具集合，提供 URL 编码/解码服务，支持 URL 参数解析并转换为 JSON，包含 URL 相关知识。",
    "siteKeywords": "URL, 编码, 解码, 在线, 工具",
    "siteCanonical": "https://www.urlxcode.com/zh",
    "placeHolderInput": "请输入要编码/解码的文本，例如：https://www.urlxcode.com/。",
    "placeHolderOutput": "URL 编码/解码结果。",
    "promptTitle": "编码为 URL 编码格式或从中解码",
    "inputEmptyTips": "输入内容为空！",
    "inputInvalidTips": "输入内容不合法！",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "已复制！",
    "copyMsgError": "复制失败。",
    "btnCopyInputText": "复制输入",
    "btnCopyOutputText": "复制输出",
    "btnDecodeText": "解码",
    "btnEncodeText": "编码",
    "btnClearText": "清除",
    "btnSwapText": "交换",
    "btnParseText": "参数解析",
    "btnToJsonText": "转为 JSON",
    "optionURIText": "不对特殊字符进行编码",
    "optionURIComponentText": "对特殊字符进行编码",
    "URITooltip": "使用 JavaScript 的 encodeURI() 方法实现。",
    "URIComponentTooltip": "使用 JavaScript 的 encodeURIComponent() 方法实现。",
    "aboutURL": "关于 URL"
  },
  "jp": {
    "langToEn": "Japanese",
    "siteName": "URLxcode",
    "siteTitle": "URL エンコード/デコード - URL から JSON への変換 - URL パラメータ解析 - オンライン ツール - URLxcode.com",
    "siteDescription": "URLxcode は、URL エンコード/デコード サービスを提供し、URL パラメーターの解析と JSON への変換をサポートし、URL 関連の知識を含む使いやすい URL オンライン ツールのコレクションです。",
    "siteKeywords": "URL, エンコード, デコード, オンライン, ツール",
    "siteCanonical": "https://www.urlxcode.com/jp",
    "placeHolderInput": "エンコード/デコードするテキストを入力してください (例: https://www.urlxcode.com/)。",
    "placeHolderOutput": "URLエンコード/デコード結果。",
    "promptTitle": "URLエンコード形式にエンコードするか、そこからデコードする",
    "inputEmptyTips": "入力が空です!",
    "inputInvalidTips": "入力が無効です!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "コピーしました!",
    "copyMsgError": "コピーに失敗しました。",
    "btnCopyInputText": "入力をコピーする",
    "btnCopyOutputText": "出力をコピーする",
    "btnDecodeText": "デコード",
    "btnEncodeText": "エンコード",
    "btnClearText": "クリア",
    "btnSwapText": "スワップ",
    "btnParseText": "パラメータを解析する",
    "btnToJsonText": "JSON に変換する",
    "optionURIText": "特殊文字をエンコードしない",
    "optionURIComponentText": "特殊文字をエンコードする",
    "URITooltip": "JavaScript の encodeURI() メソッドを使用して実装。",
    "URIComponentTooltip": "JavaScript の encodeURIComponent() メソッドを使用して実装。",
    "aboutURL": "URLについて"
  },
  "kr": {
    "langToEn": "Korean",
    "siteName": "URLxcode",
    "siteTitle": "URL 인코딩/디코드 - URL을 JSON으로 변환 - URL 매개변수 구문 분석 - 온라인 도구 - URLxcode.com",
    "siteDescription": "URLxcode는 URL 관련 지식을 포함하여 URL 인코딩/디코딩 서비스를 제공하고 URL 매개변수 구문 분석 및 JSON으로 변환을 지원하는 사용하기 쉬운 URL 온라인 도구 모음입니다.",
    "siteKeywords": "URL, 인코딩, 디코딩, 온라인, 도구",
    "siteCanonical": "https://www.urlxcode.com/kr",
    "placeHolderInput": "인코딩/디코딩할 텍스트를 입력하세요(예: https://www.urlxcode.com/).",
    "placeHolderOutput": "URL 인코딩/디코딩 결과.",
    "promptTitle": "URL 인코딩 형식으로 인코딩하거나 거기에서 디코딩",
    "inputEmptyTips": "입력이 비어 있습니다!",
    "inputInvalidTips": "입력이 잘못되었습니다!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "복사했습니다!",
    "copyMsgError": "복사에 실패했습니다.",
    "btnCopyInputText": "복사 입력",
    "btnCopyOutputText": "복사 출력",
    "btnDecodeText": "디코드",
    "btnEncodeText": "인코드",
    "btnClearText": "비우기",
    "btnSwapText": "교체",
    "btnParseText": "매개변수 구문 분석",
    "btnToJsonText": "JSON으로 변환",
    "optionURIText": "특수 문자 인코딩 안 함",
    "optionURIComponentText": "특수 문자 인코딩",
    "URITooltip": "자바스크립트의 encodeURI() 메서드를 사용하여 구현합니다.",
    "URIComponentTooltip": "자바스크립트의 encodeURIComponent() 메서드를 사용하여 구현합니다.",
    "aboutURL": "URL 정보"
  },
  "ru": {
    "langToEn": "Russian",
    "siteName": "URLxcode",
    "siteTitle": "Кодирование/декодирование URL-адреса — URL-адрес в JSON — Анализ параметров URL-адреса — онлайн-инструмент - URLxcode.com",
    "siteDescription": "URLxcode — это набор простых в использовании онлайн-инструментов URL-адресов, предоставляющих услуги кодирования/декодирования URL-адресов, поддерживающих анализ параметров URL-адресов и их преобразование в JSON, включая знания, связанные с URL-адресами.",
    "siteKeywords": "URL, Кодировать, Декодировать, Онлайн, Инструмент",
    "siteCanonical": "https://www.urlxcode.com/ru",
    "placeHolderInput": "Введите текст для кодирования/декодирования, например: https://www.urlxcode.com/",
    "placeHolderOutput": "Результат кодирования/декодирования URL.",
    "promptTitle": "Кодировать в формат URL-кодирования или декодировать из него",
    "inputEmptyTips": "Ввод пуст!",
    "inputInvalidTips": "Ввод недействителен!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Скопировано!",
    "copyMsgError": "Копировать не удалось.",
    "btnCopyInputText": "Копировать ввод",
    "btnCopyOutputText": "Копировать вывод",
    "btnDecodeText": "Декодировать",
    "btnEncodeText": "Кодировать",
    "btnClearText": "Прозрачный",
    "btnSwapText": "Менять",
    "btnParseText": "Анализ параметров",
    "btnToJsonText": "Преобразовать в JSON",
    "optionURIText": "Не кодировать специальный символs",
    "optionURIComponentText": "Кодировать специальные символы",
    "URITooltip": "Для реализации используется метод JavaScript encodeURI().",
    "URIComponentTooltip": "Для реализации используется метод JavaScript encodeURIComponent().",
    "aboutURL": "О URL-адресе"
  },
  "tc": {
    "langToEn": "Traditional Chinese",
    "siteName": "URLxcode",
    "siteTitle": "URL 編碼/解碼 - URL 轉 JSON - URL 參數解析 - 在線工具 - URLxcode.com",
    "siteDescription": "URLxcode是一個簡單易用的URL在線工具集合，提供URL編碼/解碼服務，支持URL參數解析並轉換為JSON，包含URL相關知識。",
    "siteKeywords": "URL, 編碼, 解碼, 在線, 工具",
    "siteCanonical": "https://www.urlxcode.com/tc",
    "placeHolderInput": "請輸入要編碼/解碼的文本，例如：https://www.urlxcode.com/",
    "placeHolderOutput": "URL 編碼/解碼結果。",
    "promptTitle": "編碼為 URL 編碼格式或從中解碼",
    "inputEmptyTips": "輸入內容為空！",
    "inputInvalidTips": "輸入無效！",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "複製了！",
    "copyMsgError": "複製失敗。",
    "btnCopyInputText": "複製輸入",
    "btnCopyOutputText": "複製輸出",
    "btnDecodeText": "解碼",
    "btnEncodeText": "編碼",
    "btnClearText": "清除",
    "btnSwapText": "交換",
    "btnParseText": "解析參數",
    "btnToJsonText": "轉為 JSON",
    "optionURIText": "不要對特殊字符進行編碼",
    "optionURIComponentText": "對特殊字符進行編碼",
    "URITooltip": "使用JavaScript的encodeURI()方法來實現。",
    "URIComponentTooltip": "使用JavaScript的encodeURIComponent()方法來實現。",
    "aboutURL": "關於 URL"
  },
  "es": {
    "langToEn": "Spanish",
    "siteName": "URLxcode",
    "siteTitle": "Codificación/decodificación de URL - Convertir a JSON - Análisis de parámetros de URL - Herramienta en línea - URLxcode.com",
    "siteDescription": "URLxcode es una colección de herramientas de URL en línea fáciles de usar, que proporciona servicios de codificación/decodificación de URL, admite el análisis de parámetros de URL y la conversión a JSON, incluido el conocimiento relacionado con URL.",
    "siteKeywords": "URL, Codificar, Decodificar, En Línea, Herramienta",
    "siteCanonical": "https://www.urlxcode.com/es",
    "placeHolderInput": "Por favor ingrese el texto para codificar/decodificar, por ejemplo: https://www.urlxcode.com/",
    "placeHolderOutput": "Resultado URL codificado/decodificado.",
    "promptTitle": "Codificar en formato codificado en URL o decodificarlo",
    "inputEmptyTips": "¡La entrada está vacía!",
    "inputInvalidTips": "¡La entrada no es válida!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Éxito!",
    "copyMsgError": "La copia falló.",
    "btnCopyInputText": "Copiar entrada",
    "btnCopyOutputText": "Copiar salida",
    "btnDecodeText": "Descodificar",
    "btnEncodeText": "Codificar",
    "btnClearText": "Claro",
    "btnSwapText": "Intercambio",
    "btnParseText": "Analizar parámetros",
    "btnToJsonText": "Convertir a JSON",
    "optionURIText": "No codificar caracteres especiales",
    "optionURIComponentText": "Codificar caracteres especiales",
    "URITooltip": "Usando el método encodeURI() de JavaScript para implementar.",
    "URIComponentTooltip": "Usando el método encodeURIComponent() de JavaScript para implementar.",
    "aboutURL": "Acerca de la URL"
  },
  "vn": {
    "langToEn": "Vietnamese",
    "siteName": "URLxcode",
    "siteTitle": "Mã hóa/Giải mã URL - URL tới JSON - Phân tích tham số URL - Công cụ trực tuyến - URLxcode.com",
    "siteDescription": "URLxcode là tập hợp các công cụ URL trực tuyến dễ sử dụng, cung cấp dịch vụ mã hóa/giải mã URL, hỗ trợ phân tích tham số URL và chuyển đổi sang JSON, bao gồm cả kiến ​​thức liên quan đến URL.",
    "siteKeywords": "URL, Mã Hóa, Giải Mã, Trực Tuyến, Công Cụ",
    "siteCanonical": "https://www.urlxcode.com/vn",
    "placeHolderInput": "Hãy nhập nội dung cần mã hóa/giải mã, ví dụ: https://www.urlxcode.com/",
    "placeHolderOutput": "Kết quả được mã hóa/giải mã URL.",
    "promptTitle": "Mã hóa sang định dạng được mã hóa URL hoặc giải mã từ nó",
    "inputEmptyTips": "Đầu vào trống!",
    "inputInvalidTips": "Đầu vào không hợp lệ!",
    "runTipsTitle": "❤️ URLxcode.com:",
    "copyMsgSuccess": "Đã sao chép!",
    "copyMsgError": "Sao chép không thành công.",
    "btnCopyInputText": "Sao chép đầu vào",
    "btnCopyOutputText": "Sao chép đầu ra",
    "btnDecodeText": "Giải mã",
    "btnEncodeText": "Mã hóa",
    "btnClearText": "Thông thoáng",
    "btnSwapText": "Tráo đổi",
    "btnParseText": "Phân tích thông số",
    "btnToJsonText": "Tới JSON",
    "optionURIText": "Không mã hóa các ký tự đặc biệt",
    "optionURIComponentText": "Mã hóa các ký tự đặc biệt",
    "URITooltip": "Sử dụng phương thức mã hóaURI() của JavaScript để triển khai.",
    "URIComponentTooltip": "Sử dụng phương thức mã hóaURIComponent() của JavaScript để triển khai.",
    "aboutURL": "Giới thiệu về URL"
  }
}

public/i18n.json (diff)
@@ -1,5 +1,6 @@
 {
   "en": {
+    "langToEn": "English",
     "siteName": "URLxcode",
     "siteTitle": "URL Encode/Decode - URL to JSON - URL Params Parse - Online Tool - URLxcode.com",
     "siteDescription": "URLxcode is a collection of easy-to-use URL online tools, providing URL encoding/decoding services, supporting URL parameter parsing and converting to JSON, including URL-related knowledge.",
@@ -28,6 +29,7 @@
     "aboutURL": "About URL"
   },
   "zh": {
+    "langToEn": "Simplified Chinese",
     "siteName": "URLxcode",
     "siteTitle": "URL 编码/解码 - URL 转 JSON - URL 参数解析 - 在线工具 - URLxcode.com",
     "siteDescription": "URLxcode 是一个简单易用的 URL 在线工具集合，提供 URL 编码/解码服务，支持 URL 参数解析并转换为 JSON，包含 URL 相关知识。",
@@ -56,6 +58,7 @@
     "aboutURL": "关于 URL"
   },
   "jp": {
+    "langToEn": "Japanese",
     "siteName": "URLxcode",
     "siteTitle": "URL エンコード/デコード - URL から JSON への変換 - URL パラメータ解析 - オンライン ツール - URLxcode.com",
     "siteDescription": "URLxcode は、URL エンコード/デコード サービスを提供し、URL パラメーターの解析と JSON への変換をサポートし、URL 関連の知識を含む使いやすい URL オンライン ツールのコレクションです。",
@@ -84,6 +87,7 @@
     "aboutURL": "URLについて"
   },
   "kr": {
+    "langToEn": "Korean",
     "siteName": "URLxcode",
     "siteTitle": "URL 인코딩/디코드 - URL을 JSON으로 변환 - URL 매개변수 구문 분석 - 온라인 도구 - URLxcode.com",
     "siteDescription": "URLxcode는 URL 관련 지식을 포함하여 URL 인코딩/디코딩 서비스를 제공하고 URL 매개변수 구문 분석 및 JSON으로 변환을 지원하는 사용하기 쉬운 URL 온라인 도구 모음입니다.",
@@ -112,6 +116,7 @@
     "aboutURL": "URL 정보"
   },
   "ru": {
+    "langToEn": "Russian",
     "siteName": "URLxcode",
     "siteTitle": "Кодирование/декодирование URL-адреса — URL-адрес в JSON — Анализ параметров URL-адреса — онлайн-инструмент - URLxcode.com",
     "siteDescription": "URLxcode — это набор простых в использовании онлайн-инструментов URL-адресов, предоставляющих услуги кодирования/декодирования URL-адресов, поддерживающих анализ параметров URL-адресов и их преобразование в JSON, включая знания, связанные с URL-адресами.",
@@ -140,6 +145,7 @@
     "aboutURL": "О URL-адресе"
   },
   "tc": {
+    "langToEn": "Traditional Chinese",
     "siteName": "URLxcode",
     "siteTitle": "URL 編碼/解碼 - URL 轉 JSON - URL 參數解析 - 在線工具 - URLxcode.com",
     "siteDescription": "URLxcode是一個簡單易用的URL在線工具集合，提供URL編碼/解碼服務，支持URL參數解析並轉換為JSON，包含URL相關知識。",
@@ -168,6 +174,7 @@
     "aboutURL": "關於 URL"
   },
   "es": {
+    "langToEn": "Spanish",
     "siteName": "URLxcode",
     "siteTitle": "Codificación/decodificación de URL - Convertir a JSON - Análisis de parámetros de URL - Herramienta en línea - URLxcode.com",
     "siteDescription": "URLxcode es una colección de herramientas de URL en línea fáciles de usar, que proporciona servicios de codificación/decodificación de URL, admite el análisis de parámetros de URL y la conversión a JSON, incluido el conocimiento relacionado con URL.",
@@ -194,5 +201,34 @@
     "URITooltip": "Usando el método encodeURI() de JavaScript para implementar.",
     "URIComponentTooltip": "Usando el método encodeURIComponent() de JavaScript para implementar.",
     "aboutURL": "Acerca de la URL"
+  },
+  "vn": {
+    "langToEn": "Vietnamese",
+    "siteName": "URLxcode",
+    "siteTitle": "Mã hóa/Giải mã URL - URL tới JSON - Phân tích tham số URL - Công cụ trực tuyến - URLxcode.com",
+    "siteDescription": "URLxcode là tập hợp các công cụ URL trực tuyến dễ sử dụng, cung cấp dịch vụ mã hóa/giải mã URL, hỗ trợ phân tích tham số URL và chuyển đổi sang JSON, bao gồm cả kiến ​​thức liên quan đến URL.",
+    "siteKeywords": "URL, Mã Hóa, Giải Mã, Trực Tuyến, Công Cụ",
+    "siteCanonical": "https://www.urlxcode.com/vn",
+    "placeHolderInput": "Hãy nhập nội dung cần mã hóa/giải mã, ví dụ: https://www.urlxcode.com/",
+    "placeHolderOutput": "Kết quả được mã hóa/giải mã URL.",
+    "promptTitle": "Mã hóa sang định dạng được mã hóa URL hoặc giải mã từ nó",
+    "inputEmptyTips": "Đầu vào trống!",
+    "inputInvalidTips": "Đầu vào không hợp lệ!",
+    "runTipsTitle": "❤️ URLxcode.com:",
+    "copyMsgSuccess": "Đã sao chép!",
+    "copyMsgError": "Sao chép không thành công.",
+    "btnCopyInputText": "Sao chép đầu vào",
+    "btnCopyOutputText": "Sao chép đầu ra",
+    "btnDecodeText": "Giải mã",
+    "btnEncodeText": "Mã hóa",
+    "btnClearText": "Thông thoáng",
+    "btnSwapText": "Tráo đổi",
+    "btnParseText": "Phân tích thông số",
+    "btnToJsonText": "Tới JSON",
+    "optionURIText": "Không mã hóa các ký tự đặc biệt",
+    "optionURIComponentText": "Mã hóa các ký tự đặc biệt",
+    "URITooltip": "Sử dụng phương thức mã hóaURI() của JavaScript để triển khai.",
+    "URIComponentTooltip": "Sử dụng phương thức mã hóaURIComponent() của JavaScript để triển khai.",
+    "aboutURL": "Giới thiệu về URL"
   }
 }
